<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <title>Pseudo Classes</title>

    <style>
        p:first-child { /*Seleciona o primeiro elemento filho*/
            color: red;
        }

        p:last-child { /*Seleciona o último elemento filho*/
            color: blue;
        }

        p:nth-child(2) { /*Seleciona o segundo elemento filho*/
            color: green;
        }

        p:nth-child(odd) { /*Seleciona os elementos filhos ímpares*/
            background-color: yellow;
        }
        
        p:nth-child(even) { /*Seleciona os elementos filhos pares*/
            background-color: lightblue;
        }

        li:nth-of-type(3n-2) { /*Seleciona os elementos filhos que são 1, 4, 7, 10, etc.*/
            color: red;
        }
    </style>
</head>
<body>  
    <div>
        <p>Primeiro Paragrafo</p>
        <p>Segundo Paragrafo</p>    
        <p>Terceiro Paragrafo</p>
    </div>
    <hr>
    <div>
        <p>Primeiro Paragrafo</p>
        <p>Segundo Paragrafo</p>    
        <p>Terceiro Paragrafo</p>
    </div>

    <ul>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li>
        <li>item lista</li> 
    </ul>
</body>
</html>