<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Variáveis</title>

    <style>
        :root{
            --sucess-color: green;
            --error-color: red;
            --angle: 0deg;
        }

        body{
            --error-color: orange;
            color: white;
            background-color: #10102e;
        }

        .container{
            --error-color: pink;
        }

        .div2{
            --error-color: yellow;
        }

        b{
            color: var(--error-color);
        }

        .anima{
            width: 200px;
            height: 200px;
            background-color: var(--sucess-color);
            transform: rotate(var(--angle));
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate{
            to{
                --angle: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <p>Lorem, ipsum <b>dolor</b>.</p>
        </div>
        <div class="div2">
            <p>Lorem, <b>ipsum</b> dolor.</p>
        </div>
    </div>
    <div class="anima">Anima</div>
</body>
</html>