<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D perspective</title>

    <style>
      body {
        justify-content: center;
        display: flex;
        background-color: black;
        font-family: sans-serif;
        color: white;
      }
      .cena {
        border: 2px solid #ccc;
        width: 300px;
        aspect-ratio: 1;
        margin: 60px;
      }

      .plano {
        background-color: #460707;
      }

      #cena1 {
        perspective: 100px;
      }

      #cena1 .plano {
        width: 200px;
        margin: 50px;
        aspect-ratio: 1;
        transform: rotateY(25deg);
      }

      #cena2 .plano {
        width: 200px;
        margin: 50px;
        aspect-ratio: 1;
        transform: perspective(600px) rotateY(25deg);
      }

      #cena3, #cena4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      #cena3 .plano,
      #cena4 .plano {
        margin: 1rem;
      }

      #cena3{
        perspective: 600px;
        /* perspective-origin: center bottom; */
      }

      #cena3 .plano{
        transform: rotateY(45deg);
      }

      #cena4 .plano{
        transform: perspective(600px) rotateY(-50deg);
      }

      #cena4 .plano:hover {
        background-color: red;
        transform: rotateX(90deg);
        transition: transform 2s cubic-bezier(0,1.43,1,1.61);
        
      }
    </style>
  </head>
  <body>
    <div class="cena" id="cena1">
      <div class="plano">Plano</div>
    </div>

    <div class="cena" id="cena2">
      <div class="plano">Plano</div>
    </div>

    <div class="cena" id="cena3">
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
    </div>

    <div class="cena" id="cena4">
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
      <div class="plano">Plano</div>
    </div>
  </body>
</html>
