:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #F6F6F6;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
    margin: 0;
}

.content-wrapper-center {
    padding: 3rem 1rem 2rem;
    max-width: 67.25rem; /* 1076px */
    margin: auto;
}

.imagem{
    text-align: center; /* centraliza a imagem */
}

.hero-title{
    margin-top: 0;
}

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;

    display: none;
}

.header-menu a {
    display: block;
    padding: 2em 0;

}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.header {
    text-align: left;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}


.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;

    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
}

.testemunho_thumb{
    width: 8.125rem; /* 130px */
    height: 8.125rem; /* 130px */
}

.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--gray);
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: nowrap;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .5rem;
    grid-auto-flow: dense; /* preenche os espaços vazios */
}

.row.testemunhos_wrapper{
    row-gap: 3rem;
}

.row.contato{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.contato-title{
    margin-top: 0;
}

.row > .sm-12{
    grid-column: 1 / -1;
}

@media (min-width: 46.25em)
{
    body{
        text-align: left; /* alinha o texto à esquerda */
    }

    h1 {
        font-size: 3.625rem;
    }

    h2 {
        font-size: 2.875rem;
    }

    .header{
        display: flex; 
        justify-content: space-between; /* pra ter espaço no meio */
        align-items: center; /* alinha verticalmente */
    }

    .header-menu {
        display: block;
        margin: 0;
    }

    .header-menu li{
        display: inline-block;
        margin-left: 1.75rem; /* espaçamento entre os itens */
    }

    .header-menu a{
        padding: 1rem;  
    }

    .testemunho{
        display: flex;  
        gap: 1rem; /* espaçamento entre imagem e texto */
    }

    .contato_image{
        display: block; /* exibe a imagem de contato */ 
        text-align: center; /* centraliza a imagem */
    }

    .row{
        gap: 1rem;
    }

    .row > .md-3{
        grid-column: span 3; /* expandir 3 colunas */
    }

    .row > .md-4{
        grid-column: span 4; /* expandir 4 colunas */
    }

    .row > .md-6{
        grid-column: span 6; /* expandir 6 colunas */
    }

    .row > .md-9{
        grid-column: span 9; /* expandir 9 colunas */
    }

    .row > .md-1-6{
        grid-column: 1 / 7; /* primeira ate a 7 */
    }

    .row > .md-7-12{
        grid-column: 7 / 13; /* setima ate a 13 */
    }
}

@media (min-width: 90em)
{
    .hero-title{
        margin-bottom: 6.25rem;
    }

    .testemunho{
        /* flex-direction: column;
        align-items: center;
        text-align: center; */
        display: flex; 
        flex-direction: column;  
        align-items: center;  
        text-align: center; 
    }

    .row{
        gap: 3rem;
    }

    .row > .lg-3{
        grid-column: span 3; /* expandir 3 colunas */
    }

    .row > .lg-4{
        grid-column: span 4; /* expandir 4 colunas */
    }

    .row > .lg-5{
        grid-column: span 5; /* expandir 5 colunas */
    }

    .row > .lg-6{
        grid-column: span 6; /* expandir 6 colunas */
    }

    .row > .lg-7{
        grid-column: span 7; /* expandir 7 colunas */
    }

    .row >.lg-1-5{
        grid-column: 1 / 6; /* primeira ate a 6 */
    }

    .row >.lg-1-7{
        grid-column: 1 / 8; /* primeira ate a 8 */
    }

    .row >.lg-1-8{
        grid-column: 1 / 9; /* primeira ate a 9 */
    }

    .row >.lg-8-12{
        grid-column: 8 / 13; /* oitava ate a 13 */
    }
}