<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <style>
      body {
        margin: 0;
      }

      .gridContainer {
        width: 100vw;
        height: 100vh;
        background: #ccc;
      }

      .gridItem {
        background-color: orange;
        padding: 15px;
        font-family: sans-serif;
        flex-grow: 1; 
      }

      /* GRID */

      .gridContainer {
        display: grid;
        /* grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end]; */
        grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
        grid-template-rows: [header-start] 75px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
        gap: 1em;
      }

      .header {
        grid-column: col-start 1 / col-end 3;
        grid-row: header;
      }

      .nav {
        grid-column: col-start 1 / col-end 2;
        grid-row: nav;
      }

      .aside {
        grid-row: nav-start / footer-end;
        grid-column: col-start 3;
        z-index: 1;
      }

      .main {
        grid-row: main;
        grid-column: col-start 1 / col-end 2;
        /* grid-column: 1 / 3; */
      }

      .footer {
        /* grid-column: col-start 1 / col-end 3; */
        grid-column: col-start 1 / span 3;
        grid-row: footer;
        background-color: rgb(0 0 0 / 0.5);
        z-index: 0;
      }
    </style>
  </head>

  <body>
    <div class="gridContainer">
      <header class="header gridItem">
        <h1>Bem-vindo ao Meu Site</h1>
        <p>Seu destino único para tudo sobre desenvolvimento web.</p>
      </header>
      <nav class="nav gridItem">
        Fique atualizado com as últimas notícias e tendências em design web!
      </nav>
      <aside class="aside gridItem">
        <h2>Últimas Notícias</h2>
        <p>
          Confira nossas últimas atualizações e artigos sobre tendências em
          design web.
        </p>
      </aside>
      <main class="main gridItem">
        <h2>Conteúdo Principal</h2>
        <p>
          Bem-vindo à seção principal do nosso site. Aqui você encontrará
          informações detalhadas sobre nossos serviços e ofertas.
        </p>
      </main>
      <footer class="footer gridItem">
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
      </footer>
    </div>
  </body>
</html>
