<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <style>
      body {
        margin: 0;
      }

      .gridContainer {
        width: 100vw;
        height: 100vh;
        background: #ccc;
      }

      .gridItem {
        background-color: orange;
        padding: 15px;
        font-family: sans-serif;
        flex-grow: 1;
      }

      /* GRID */

      .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 75px 50px 1fr 50px;
        gap: 1em;
      }

      .header {
        grid-column: 1 / -1;
      }

      .nav {
        grid-column: 1 / -2;
      }

      .aside {
        grid-row: 2 / -1;
        grid-column: 3 / -1;
        z-index: 1;
      }

      .main {
        grid-column: 1 / 3;
      }

      .footer {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        background-color: rgb(0 0 0 / 0.5);
      }
    </style>
  </head>

  <body>
    <div class="gridContainer">
      <header class="header gridItem">
        <h1>Bem-vindo ao Meu Site</h1>
        <p>Seu destino único para tudo sobre desenvolvimento web.</p>
      </header>
      <nav class="nav gridItem">
        Fique atualizado com as últimas notícias e tendências em design web!
      </nav>
      <aside class="aside gridItem">
        <h2>Últimas Notícias</h2>
        <p>
          Confira nossas últimas atualizações e artigos sobre tendências em
          design web.
        </p>
      </aside>
      <main class="main gridItem">
        <h2>Conteúdo Principal</h2>
        <p>
          Bem-vindo à seção principal do nosso site. Aqui você encontrará
          informações detalhadas sobre nossos serviços e ofertas.
        </p>
      </main>
      <footer class="footer gridItem">
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
      </footer>
    </div>
  </body>
</html>
