<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade De Medida</title>

    <style>

        html{
            /* font-size: 32px; */
        }

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* font-size: 16px; */
            margin-bottom: 100vh;
        }
        
        h1,h2{
            font-weight: lighter;
        }

        div{
            outline: 2px solid red;   
            min-height: 80px; 
        }

        div:nth-of-type(1){
            font-size: 32px; 
            padding: 16px;
        }

        div:nth-of-type(1) b{  
            font-size: 24px;
        }

        div:nth-of-type(2){
            font-size: 1em;
            background-color: yellow;
            padding: 1em;
        }

        div:nth-of-type(2) b{  
            font-size: 1.5rem;
        }

        div:nth-of-type(3){
            font-size: 1rem;
            background-color: yellow;
            padding: 1em;
        }

        div:nth-of-type(3) b{  
            font-size: 1.5rem;
        }

        @media screen and (min-width: 53.75em){
            body{
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <h1>Unidades de Medidas em Projetos Responsivos</h1>

    <h2>Pixels</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur <b>adipisicingadipisicing</b>  elit. Sed sapiente esse eaque iure! Soluta numquam enim commodi beatae ea vel!</p>
    </div>
    <h2>em</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur <b>adipisicingadipisicing</b>  elit. Sed sapiente esse eaque iure! Soluta numquam enim commodi beatae ea vel!</p>
    </div>
    <h2>rem</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur <b>adipisicingadipisicing</b>  elit. Sed sapiente esse eaque iure! Soluta numquam enim commodi beatae ea vel!</p>
    </div>
</body>
</html>