<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #1c1b1b;
        color: #866b6b;
        font-family: Arial, sans-serif;
        display: flex;
        min-height: 100dvh;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      h1 { 
        margin: 0 1rem;
      }


      @media screen and (min-width: 27em)
      {
        h1{
            color: red;
        }
      }

      @media (width > 27em)
      {
        h1{
            color: blue;
        }
      }


      @media screen and (max-width: 37.5em)
        {
            h1{
                color: green;
            }
        }


      @media (hover: hover)
      {
        h1{
            color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Disse-lhe Jesus: Eu sou a ressurreição e a vida; quem crê em mim, ainda
      que esteja morto, viverá. - João 11:25
    </h1>
  </body>
</html>
