:root {
  --primary-color: #004eda;
  --grey: #f2f2f8;
  --default-padding: 2rem;
  --middle-padding: calc(var(--default-padding) / 2);
  --black: #111;
  --color-text: #5A5A5F;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-text);
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 64px auto;
  margin: 0;
}

img{
    max-width: 100%;
}

.main-Nav{
    grid-row: 1 / -1;
    grid-column: 1 / 2; 
    background-color: white;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    position: sticky;
    top: 0;
}

.top-Nav{
    grid-row: 1 / 2;
    grid-column: 2 / -1; /* -1 = ultima */ 
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    grid-row: 2 / -1;
    grid-column: 2 / -1; 
    background-color: var(--grey);

    display: grid;
    gap: var(--default-padding);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;

    padding: var(--default-padding);
}

main > *{
    grid-column: 1 / -1;

}

main > .grid-half{
    grid-column: span 1;
}

main > figure{
    margin: 0;
}

.main-Nav_linkLogo{
    padding-left: var(--default-padding);
    padding-top: var(--default-padding);
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.main-Nav_menu, 
.top-Nav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
}

.main-Nav_menu a, 
.top-Nav_menu a{
    text-decoration: none;
    color: #5A5A5F;
}

.main-Nav_menu svg, 
.top-Nav_menu svg{
    vertical-align: bottom;
}

.top-Nav_menu{
    display: flex;
    gap: var(--default-padding);
    
}

.main-Nav_menus{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);
}

.main-Nav_menu:last-child{
    padding-bottom: var(--default-padding);
}

.main-Nav_menu li{
    margin-top: 1rem;
}

.perfil{
    margin-right: var(--default-padding);
    display: flex;
    height: 100%;
    align-items: center;
}

.perfil_thumb{
    height: 60px; 
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-right: var(--middle-padding);
    box-sizing: border-box;
}

.perfil_thumb img{
    height: 100%; 
}

.perfil_name{
    font-size: .8rem;
    font-weight: 600;
    color: var(--black);
}

.perfil_rule{
    font-size: .7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--black), transparent 60%)
}

.summary{
    background-color: white;
    padding: var(--middle-padding) var(--default-padding);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;
}

.summary article{
    padding: var(--middle-padding) 0;
}

.separeted{
    width: 2px;
    background-color: var(--grey);
    align-self: stretch;
}

.number{
    font-size: 1.2rem;
    color: var(--primary-color);    
    font-weight: 600;
    margin-left: var(--middle-padding);
}

.description{ 
    font-weight: 500;
}

.btn{
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: calc(var(--middle-padding) / 2) var(--default-padding);
}

.summary .btn{
    align-self: stretch;
    display: flex;
    align-items: center;
}