<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transform</title>

    <style>
        body {
            margin-bottom: 100vh;
            display: flex;
            flex-wrap: wrap; 
        } 

        div{
            outline: 1px solid #888;
            width: 300px;
            margin: .5em auto;
        }

        p{
            width: 100%;
        }

        .destaque{
            background-color: yellow;
        }

        .div1 .destaque{
            transform: translate(50%);
        }

        .div2 .destaque{
            position: relative;
            left: 25%
        }

        .div3 .destaque{
            transform: rotate(45deg);
        }

        .div4 .destaque{
            transform: scale(.5);
        }

        .div5 .destaque{
            transform: skewX(45deg);
        }

        .div6 .destaque{
            transform: translate(0) rotate(10deg); 
            transform-origin: left bottom;
        }

        .div7 .destaque{
            transform: rotate(45deg) translate(200px); 
        }
    </style>
  </head>
  <body>
    <div class="div1">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        sunt.
      </p>
      <p class="destaque">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        sunt.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        sunt.
      </p>
    </div>

    <div class="div2">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p class="destaque">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
      </div>

      <div class="div3">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p class="destaque">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
      </div>

      <div class="div4">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p class="destaque">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
      </div>

      <div class="div5">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p class="destaque">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
      </div>

      <div class="div6">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p class="destaque">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
      </div>

      <div class="div7">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p class="destaque">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          sunt.
        </p>
      </div>
  </body>
</html>
